apiVersion: webhookconfig.keptn.sh/v1beta1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.test.triggered
      sendFinished: true
      requests:
        - url: https://neoload-api.saas.neotys.com/v3/workspaces/5e3abde2e860a13ca619/tests/f61787dd-da45-44f0-9e0d-a76b4a0371e/start?testResultName=Demo-Test-Result&testResultDescription=stage-{{.data.stage}}
          payload: ""
          headers:
            - key: accountToken
              value: "{{.secret.neoload-webhook.accountToken}}"
          method: POST
      subscriptionID: af94707b-cdc7-4f98-a8b8-b0ca6c7c13ac
      sendFinished: true
      sendStarted: true
